# SlimeHook

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
aswm/: build.gradle  build.gradle.kts
aswm/src/main/java/cc/happyareabean/swmhook/hook/impl/: AdvancedSlimePaperHookAdapter.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildInfo.kt  Constants.kt  plugin-yml-bukkit.gradle.kts  plugin-yml-paper.gradle.kts  shadow-ext.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/cc/happyareabean/swmhook/hook/: HookAdapter.java
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/cc/happyareabean/swmhook/: SWMHook.java
plugin/src/main/java/cc/happyareabean/swmhook/arenaprovider/: ArenaProviderManager.java
plugin/src/main/java/cc/happyareabean/swmhook/hook/: HookAdapterManager.java
slimeworldplugin/: build.gradle  build.gradle.kts
slimeworldplugin/src/main/java/cc/happyareabean/swmhook/hook/impl/: SlimeWorldPluginHookAdapter.java
src/main/resources/: BUILDINFO
