plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.infernalsuite.com/repository/maven-snapshots/' }
}

def mcVersion = "1.21.1"

dependencies {
    compileOnly(project(":core"))

    compileOnly "org.spigotmc:spigot-api:$mcVersion-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot:$mcVersion-R0.1-SNAPSHOT"

    compileOnly 'com.infernalsuite.asp:api:4.0.0-SNAPSHOT'
    implementation 'com.infernalsuite.asp:file-loader:4.0.0-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}